\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,main}
\citation{biblatex-control}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{ii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{section*.3}}
\gdef \LT@i {\LT@entry 
    {1}{61.99178pt}\LT@entry 
    {1}{366.75215pt}}
\@input{Chapters/Chapter1.aux}
\citation{MOR2008}
\citation{PCAimagepattern}
\citation{patternrec}
\citation{A_anoptimizing}
\citation{PODSWF}
\citation{Wang201210}
\citation{Berkooz93theproper}
\citation{Luo2016433}
\citation{Buchan2015138}
\citation{PODover}
\citation{PODfirst}
\citation{Chaturantabut2010Deim}
\citation{PHDCha}
\citation{EIM}
\citation{PODDeimapplication}
\citation{PODDeimshallowwater}
\citation{PODdeimpredetor}
\citation{Xiao20141}
\citation{metosidea}
\citation{metos3dsimpack}
\@input{Chapters/Chapter2.aux}
\citation{Chaturantabut2010Deim}
\citation{ROM_book2}
\citation{ROM_book2}
\citation{ROM_book2}
\citation{ROM_book2}
\citation{Chaturantabut2010Deim}
\citation{Chaturantabut2010Deim}
\citation{Chaturantabut2010Deim}
\citation{Chaturantabut2010Deim}
\citation{Chaturantabut2010Deim}
\citation{Chaturantabut2010Deim}
\citation{Chaturantabut2010Deim}
\citation{Szyld2006Norm}
\citation{Chaturantabut2010Deim}
\citation{Chaturantabut2010Deim}
\citation{Chaturantabut2010Deim}
\citation{Chaturantabut2010Deim}
\citation{arpack}
\citation{slepc-toms}
\@input{Chapters/Chapter3.aux}
\citation{metos3dsimpack}
\citation{Khatiwala2005}
\citation{TMM}
\citation{biomodels}
\citation{scipy}
\citation{slepc-toms}
\citation{svd_parallel}
\@input{Chapters/Chapter4.aux}
\citation{metos3dsimpack}
\citation{ROM_Book}
\citation{metos3dsimpack}
\citation{biomodels}
\@input{Chapters/Chapter5.aux}
\citation{PODDeimapplication}
\citation{ROM_book2}
\citation{metos3dsimpack}
\@input{Chapters/Chapter6.aux}
\citation{PODDeimapplication}
\citation{Daniel2007ReorthogonalizationAS}
\@input{Appendices/AppendixA.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{48}{appendix*.111}}
