\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Declaration of Authorship}{ii}{section*.1}
\contentsline {chapter}{Abstract}{iii}{section*.2}
\contentsline {chapter}{Acknowledgements}{iv}{section*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.9}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.10}
\contentsline {section}{\numberline {1.2}Existing Methods}{2}{section.11}
\contentsline {section}{\numberline {1.3}Outline}{3}{section.12}
\contentsline {chapter}{\numberline {2}Nonlinear Model Reduction with POD-DEIM}{4}{chapter.13}
\contentsline {section}{\numberline {2.1}Problem Formulation}{4}{section.14}
\contentsline {section}{\numberline {2.2}Proper Orthogonal Decomposition (POD)}{6}{section.21}
\contentsline {subsection}{\numberline {2.2.1}Error Bound for POD}{7}{subsection.24}
\contentsline {section}{\numberline {2.3}Discrete Empirical Interpolation Method (DEIM)}{8}{section.32}
\contentsline {subsection}{\numberline {2.3.1}Error Bound for DEIM}{10}{subsection.40}
\contentsline {section}{\numberline {2.4}Overview of POD-DEIM approach}{12}{section.51}
\contentsline {chapter}{\numberline {3}Application of the POD-DEIM approach to a marine ecosystem model}{14}{chapter.54}
\contentsline {section}{\numberline {3.1}Introduction}{14}{section.55}
\contentsline {section}{\numberline {3.2}Reduce the System}{15}{section.56}
\contentsline {subsection}{\numberline {3.2.1}Reduction of the nonlinear part}{16}{subsection.60}
\contentsline {section}{\numberline {3.3}Implementation}{17}{section.63}
\contentsline {chapter}{\numberline {4}Numerical Examples}{18}{chapter.64}
\contentsline {section}{\numberline {4.1}Experiments with N-Model}{18}{section.65}
\contentsline {subsection}{\numberline {4.1.1}Approximation error and CPU time}{21}{subsection.71}
\contentsline {subsection}{\numberline {4.1.2}Behavior of the Reduced-Order Models}{23}{subsection.75}
\contentsline {section}{\numberline {4.2}Experiments with N-DOP-Model}{28}{section.80}
\contentsline {chapter}{\numberline {5}Experiments for Parameterized Reduced Order Models}{33}{chapter.85}
\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{37}{chapter.89}
\contentsline {section}{\numberline {6.1}Conclusion}{37}{section.90}
\contentsline {section}{\numberline {6.2}Future Work}{38}{section.91}
\contentsline {chapter}{\numberline {A}Appendix}{40}{appendix.95}
\contentsline {section}{\numberline {A.1}Creating a ROM from a trajectory of one model year}{40}{section.96}
\contentsline {section}{\numberline {A.2}Implementation Issue}{43}{section.101}
\contentsline {section}{\numberline {A.3}Distribution of the CPU time of the main operations of the ROMs}{44}{section.103}
\contentsline {section}{\numberline {A.4}Latin Hypercube samples}{45}{section.106}
\contentsline {section}{\numberline {A.5}Plots of parametrized models}{46}{section.108}
\contentsline {chapter}{Bibliography}{48}{appendix*.111}
