This is BibTeX, Version 0.99d (TeX Live 2015/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: Chapters/Chapter4.aux
A level-1 auxiliary file: Chapters/Chapter5.aux
A level-1 auxiliary file: Chapters/Chapter6.aux
A level-1 auxiliary file: Appendices/AppendixA.aux
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: main.bib
Biblatex version: 3.0
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
You've used 33 entries,
            6047 wiz_defined-function locations,
            1341 strings with 14543 characters,
and the built_in function-call counts, 102473 in all, are:
= -- 4108
> -- 3622
< -- 883
+ -- 1255
- -- 1341
* -- 7536
:= -- 6228
add.period$ -- 0
call.type$ -- 33
change.case$ -- 484
chr.to.int$ -- 40
cite$ -- 64
duplicate$ -- 11561
empty$ -- 10676
format.name$ -- 2371
if$ -- 23251
int.to.chr$ -- 0
int.to.str$ -- 77
missing$ -- 0
newline$ -- 878
num.names$ -- 1504
pop$ -- 10396
preamble$ -- 1
purify$ -- 633
quote$ -- 0
skip$ -- 6131
stack$ -- 0
substring$ -- 2294
swap$ -- 3713
text.length$ -- 743
text.prefix$ -- 6
top$ -- 1
type$ -- 1241
warning$ -- 0
while$ -- 558
width$ -- 0
write$ -- 844
