\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Computational Complexity of POD-DEIM\relax }}{13}{table.caption.53}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Comparison of four ROMs from the N-Model\relax }}{27}{table.caption.79}
\contentsline {table}{\numberline {4.2}{\ignorespaces Comparison of two ROMs from the N-DOP-Model\relax }}{32}{table.caption.84}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces 10 Latin Hypercube samples used in Chapter \ref {Chapter5}.\relax }}{45}{table.caption.107}
