\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{40}{appendix.95}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Creating a ROM from a trajectory of one model year}{40}{section.96}}
\newlabel{A:last_year}{{A.1}{40}{Creating a ROM from a trajectory of one model year}{section.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Distribution of singular values from a SVD of $2880\_1_{3000}$, a matrix of snapshots of a full trajectory of the model year 3000.\relax }}{40}{figure.caption.97}}
\newlabel{fig:singularvalues_last_year}{{A.1}{40}{Distribution of singular values from a SVD of $2880\_1_{3000}$, a matrix of snapshots of a full trajectory of the model year 3000.\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Relative error $\mathcal  {E}$ of the reduced-order model $2880\_1_{3000}P150D150$ initialized with an uniformly distributed concentration to the FOM.}}{41}{figure.caption.98}}
\newlabel{fig:error_norm_last_year}{{A.2}{41}{Relative error $\mathcal {E}$ of the reduced-order model $2880\_1_{3000}P150D150$ initialized with an uniformly distributed concentration to the FOM}{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Relative error $\mathcal  {E}$ of the reduced-order model $2880\_1_{3000}P150D150$ initialized with the solution of model year 2000 of the FOM.}}{42}{figure.caption.99}}
\newlabel{fig:error_norm_last_year_2000}{{A.3}{42}{Relative error $\mathcal {E}$ of the reduced-order model $2880\_1_{3000}P150D150$ initialized with the solution of model year 2000 of the FOM}{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Spin-up norm of the reduced-order model $2880\_1_{3000}P150D150$ in comparison with the spin-up norm of the full-order model.\relax }}{43}{figure.caption.100}}
\newlabel{fig:spinupnorm_last_year_2000}{{A.4}{43}{Spin-up norm of the reduced-order model $2880\_1_{3000}P150D150$ in comparison with the spin-up norm of the full-order model.\relax }{figure.caption.100}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Implementation Issue}{43}{section.101}}
\newlabel{AppendixA}{{A.2}{43}{Implementation Issue}{section.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Absolute error of a model run with python and with PETSc}}{44}{figure.caption.102}}
\newlabel{fig:error_py_m3d}{{A.5}{44}{Absolute error of a model run with python and with PETSc}{figure.caption.102}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Distribution of the CPU time of the main operations of the ROMs}{44}{section.103}}
\newlabel{Appendix:cpupie}{{A.3}{44}{Distribution of the CPU time of the main operations of the ROMs}{section.103}{}}
\newlabel{fig:timings_sub1}{{A.6a}{44}{Base POD100DEIM50\relax }{figure.caption.104}{}}
\newlabel{sub@fig:timings_sub1}{{a}{44}{Base POD100DEIM50\relax }{figure.caption.104}{}}
\newlabel{fig:timings_sub2}{{A.6b}{44}{Base POD300DEIM300\relax }{figure.caption.104}{}}
\newlabel{sub@fig:timings_sub2}{{b}{44}{Base POD300DEIM300\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Distribution of the computational time among main operations of the N-Model during the computation of a model year. The BGCStep part indicates the time that is needed to evaluate the nonlinear function.\relax }}{44}{figure.caption.104}}
\newlabel{fig:comparison_timings}{{A.6}{44}{Distribution of the computational time among main operations of the N-Model during the computation of a model year. The BGCStep part indicates the time that is needed to evaluate the nonlinear function.\relax }{figure.caption.104}{}}
\newlabel{fig:timings_N-DOPsub1}{{A.7a}{45}{Base POD100DEIM50\relax }{figure.caption.105}{}}
\newlabel{sub@fig:timings_N-DOPsub1}{{a}{45}{Base POD100DEIM50\relax }{figure.caption.105}{}}
\newlabel{fig:timings_N-DOPsub2}{{A.7b}{45}{Base POD300DEIM300\relax }{figure.caption.105}{}}
\newlabel{sub@fig:timings_N-DOPsub2}{{b}{45}{Base POD300DEIM300\relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Distribution of the computational time among main operations of the N-DOP-Model during the computation of a model year.The BGCStep part indicates the time that is needed to evaluate the nonlinear function.\relax }}{45}{figure.caption.105}}
\newlabel{fig:comparison_timings_N-DOP}{{A.7}{45}{Distribution of the computational time among main operations of the N-DOP-Model during the computation of a model year.The BGCStep part indicates the time that is needed to evaluate the nonlinear function.\relax }{figure.caption.105}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Latin Hypercube samples}{45}{section.106}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces 10 Latin Hypercube samples used in Chapter \ref  {Chapter5}.\relax }}{45}{table.caption.107}}
\newlabel{Chapter5:table_lhc_sample}{{A.1}{45}{10 Latin Hypercube samples used in Chapter \ref {Chapter5}.\relax }{table.caption.107}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Plots of parametrized models}{46}{section.108}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Relative error between different model runs and the FOM solution generated with $u_{LHC_0}$.}}{46}{figure.caption.109}}
\newlabel{fig:error_norm_lhc_0}{{A.8}{46}{Relative error between different model runs and the FOM solution generated with $u_{LHC_0}$}{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Relative error between different model runs and the FOM solution generated with $u_r + 50\%$.}}{47}{figure.caption.110}}
\newlabel{fig:error_norm_+50}{{A.9}{47}{Relative error between different model runs and the FOM solution generated with $u_r + 50\%$}{figure.caption.110}{}}
\@setckpt{Appendices/AppendixA}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{55}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{5}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{mydef}{2}
\setcounter{mytheo}{3}
\setcounter{section@level}{1}
}
