\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Numerical Examples}{18}{chapter.64}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{18}{Numerical Examples}{chapter.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Experiments with N-Model}{18}{section.65}}
\newlabel{Chapter4_N}{{4.1}{18}{Experiments with N-Model}{section.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Distribution of singular values from a SVD of $12\_3000$, a matrix of snapshots distributed over the whole year.\relax }}{18}{figure.caption.66}}
\newlabel{fig:singularvalues_full_trajectory}{{4.1}{18}{Distribution of singular values from a SVD of $12\_3000$, a matrix of snapshots distributed over the whole year.\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Distribution of singular values from an SVD of $3\_3000$ a matrix of snapshots taken only in winter.\relax }}{19}{figure.caption.67}}
\newlabel{fig:singularvalues_one_month}{{4.2}{19}{Distribution of singular values from an SVD of $3\_3000$ a matrix of snapshots taken only in winter.\relax }{figure.caption.67}{}}
\newlabel{eq:relativeError}{{4.1}{20}{Experiments with N-Model}{equation.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Relative error $\mathcal  {E}$ during the course of a year for two different bases.}}{20}{figure.caption.69}}
\newlabel{fig:error_one_month}{{4.3}{20}{Relative error $\mathcal {E}$ during the course of a year for two different bases}{figure.caption.69}{}}
\newlabel{fig:sing_sub1}{{4.4a}{21}{$12\_3000$\relax }{figure.caption.70}{}}
\newlabel{sub@fig:sing_sub1}{{a}{21}{$12\_3000$\relax }{figure.caption.70}{}}
\newlabel{fig:sing_sub2}{{4.4b}{21}{$12\_6000$\relax }{figure.caption.70}{}}
\newlabel{sub@fig:sing_sub2}{{b}{21}{$12\_6000$\relax }{figure.caption.70}{}}
\newlabel{fig:sing_sub3}{{4.4c}{21}{$36\_1000$\relax }{figure.caption.70}{}}
\newlabel{sub@fig:sing_sub3}{{c}{21}{$36\_1000$\relax }{figure.caption.70}{}}
\newlabel{fig:sing_sub4}{{4.4d}{21}{$36\_3000$\relax }{figure.caption.70}{}}
\newlabel{sub@fig:sing_sub4}{{d}{21}{$36\_3000$\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Distribution of singular values from an SVD of different snapshot matrices.\relax }}{21}{figure.caption.70}}
\newlabel{fig:comparison_differnt_singuarvalues}{{4.4}{21}{Distribution of singular values from an SVD of different snapshot matrices.\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Approximation error and CPU time}{21}{subsection.71}}
\newlabel{approxerrocputime}{{4.1.1}{21}{Approximation error and CPU time}{subsection.71}{}}
\newlabel{arerror}{{4.2}{22}{Approximation error and CPU time}{equation.72}{}}
\newlabel{fig:compare_sub1}{{4.5a}{22}{Relative error\relax }{figure.caption.73}{}}
\newlabel{sub@fig:compare_sub1}{{a}{22}{Relative error\relax }{figure.caption.73}{}}
\newlabel{fig:compare_sub2}{{4.5b}{22}{Average scaled CPU time\relax }{figure.caption.73}{}}
\newlabel{sub@fig:compare_sub2}{{b}{22}{Average scaled CPU time\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The average relative error and the average CPU time of different ROMs of the N-Model.}}{22}{figure.caption.73}}
\newlabel{fig:comparison_differnt_pod_diem}{{4.5}{22}{The average relative error and the average CPU time of different ROMs of the N-Model}{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The average relative error $\bar {\mathcal  {E}}$ compared to the error bounds \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {ch2:error_bound_pod}\unskip \@@italiccorr )}},\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {ch2:error_bound_deim}\unskip \@@italiccorr )}} of the POD-DEIM approach.\relax }}{23}{figure.caption.74}}
\newlabel{fig:error_bound}{{4.6}{23}{The average relative error $\bar {\mathcal {E}}$ compared to the error bounds \eqref {ch2:error_bound_pod},\eqref {ch2:error_bound_deim} of the POD-DEIM approach.\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Behavior of the Reduced-Order Models}{23}{subsection.75}}
\newlabel{behaviorofroms}{{4.1.2}{23}{Behavior of the Reduced-Order Models}{subsection.75}{}}
\newlabel{eq:spinupnorm}{{4.3}{24}{Behavior of the Reduced-Order Models}{equation.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Spin-up norm of different reduced-order models in comparison with the spin-up norm of the full-order model.\relax }}{24}{figure.caption.77}}
\newlabel{fig:spinup}{{4.7}{24}{Spin-up norm of different reduced-order models in comparison with the spin-up norm of the full-order model.\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Relative error $\mathcal  {E}$ of different reduced-order models.\relax }}{25}{figure.caption.78}}
\newlabel{fig:relative_error}{{4.8}{25}{Relative error $\mathcal {E}$ of different reduced-order models.\relax }{figure.caption.78}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Comparison of four ROMs from the N-Model\relax }}{27}{table.caption.79}}
\newlabel{Chapter4:table}{{4.1}{27}{Comparison of four ROMs from the N-Model\relax }{table.caption.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experiments with N-DOP-Model}{28}{section.80}}
\newlabel{numerical_n-dop}{{4.2}{28}{Experiments with N-DOP-Model}{section.80}{}}
\newlabel{fig:sing_N-DOP_sub1}{{4.9a}{29}{Singular values of $S_N$\relax }{figure.caption.81}{}}
\newlabel{sub@fig:sing_N-DOP_sub1}{{a}{29}{Singular values of $S_N$\relax }{figure.caption.81}{}}
\newlabel{fig:sing_N-DOP_sub2}{{4.9b}{29}{Singular values of $S_{DOP}$\relax }{figure.caption.81}{}}
\newlabel{sub@fig:sing_N-DOP_sub2}{{b}{29}{Singular values of $S_{DOP}$\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Distribution of the singular values of 36\_1000 from the N-DOP-Model.\relax }}{29}{figure.caption.81}}
\newlabel{fig:singularvalues_N-DOP}{{4.9}{29}{Distribution of the singular values of 36\_1000 from the N-DOP-Model.\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Spin-up norm of two ROMs in comparison with the spin-up norm of the FOM of N-DOP.\relax }}{30}{figure.caption.82}}
\newlabel{fig:spinup_N-DOP}{{4.10}{30}{Spin-up norm of two ROMs in comparison with the spin-up norm of the FOM of N-DOP.\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Relative error $\mathcal  {E}$ of two ROMs of the N-DOP-Model.\relax }}{31}{figure.caption.83}}
\newlabel{fig:relative_error_N-DOP}{{4.11}{31}{Relative error $\mathcal {E}$ of two ROMs of the N-DOP-Model.\relax }{figure.caption.83}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Comparison of two ROMs from the N-DOP-Model\relax }}{32}{table.caption.84}}
\newlabel{Chapter4:table-N-DOP}{{4.2}{32}{Comparison of two ROMs from the N-DOP-Model\relax }{table.caption.84}{}}
\@setckpt{Chapters/Chapter4}{
\setcounter{page}{33}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{2}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{50}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{5}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{mydef}{2}
\setcounter{mytheo}{3}
\setcounter{section@level}{1}
}
