\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Nonlinear Model Reduction with POD-DEIM}{4}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{4}{Nonlinear Model Reduction with POD-DEIM}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problem Formulation}{4}{section.14}}
\newlabel{Chapter2:problem}{{2.1}{4}{Problem Formulation}{section.14}{}}
\newlabel{problem:ODE}{{2.1}{4}{Problem Formulation}{equation.15}{}}
\newlabel{Chapter2:problem_pod}{{2.2}{5}{Problem Formulation}{equation.16}{}}
\newlabel{Chapter2:problem_pod_dim}{{2.4}{5}{Problem Formulation}{equation.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Proper Orthogonal Decomposition (POD)}{6}{section.21}}
\newlabel{Chapter2:pod}{{2.2}{6}{Proper Orthogonal Decomposition (POD)}{section.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Error Bound for POD}{7}{subsection.24}}
\newlabel{ch2:error_bound_pod}{{2.8}{7}{Error Bound for POD}{equation.26}{}}
\newlabel{sey}{{2.10}{7}{Error Bound for POD}{equation.29}{}}
\newlabel{Chapter2:eq:error_funcion_pod}{{2.12}{8}{Error Bound for POD}{equation.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Discrete Empirical Interpolation Method (DEIM)}{8}{section.32}}
\newlabel{Chapter2:deim}{{2.3}{8}{Discrete Empirical Interpolation Method (DEIM)}{section.32}{}}
\newlabel{Chapter2:deim_approx}{{2.13}{8}{Discrete Empirical Interpolation Method (DEIM)}{equation.33}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces DEIM , \cite {Chaturantabut2010Deim}\relax }}{9}{algorithm.37}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Chapter2:deim_algorithm}{{1}{9}{DEIM , \cite {Chaturantabut2010Deim}\relax }{algorithm.37}{}}
\newlabel{deim_app}{{2.17}{10}{Discrete Empirical Interpolation Method (DEIM)}{equation.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Error Bound for DEIM}{10}{subsection.40}}
\newlabel{Chapter2:eq:deim_error}{{2.21}{11}{Error Bound for DEIM}{equation.45}{}}
\newlabel{ch2:error_bound_deim}{{2.26}{12}{Error Bound for DEIM}{equation.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Overview of POD-DEIM approach}{12}{section.51}}
\newlabel{overview}{{2.4}{12}{Overview of POD-DEIM approach}{section.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An overview on the workflow of model reduction.\relax }}{13}{figure.caption.52}}
\newlabel{Chapter2:workflowdeim}{{2.1}{13}{An overview on the workflow of model reduction.\relax }{figure.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Computational Complexity of POD-DEIM\relax }}{13}{table.caption.53}}
\newlabel{Chapter2:tablecomplex}{{2.1}{13}{Computational Complexity of POD-DEIM\relax }{table.caption.53}{}}
\@setckpt{Chapters/Chapter2}{
\setcounter{page}{14}
\setcounter{equation}{26}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{39}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{10}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{mydef}{2}
\setcounter{mytheo}{3}
\setcounter{section@level}{1}
}
